set termguicolors

source $NVIM/general/settings.vim
source $NVIM/vim-plug/plugins.vim

source $VIM_PLUG_CONFIG/airline.vim
source $VIM_PLUG_CONFIG/ale.vim
source $VIM_PLUG_CONFIG/easymotion.vim
source $VIM_PLUG_CONFIG/fzf.vim
source $VIM_PLUG_CONFIG/nerdcommenter.vim
source $VIM_PLUG_CONFIG/nerdtree.vim
source $VIM_PLUG_CONFIG/quickscope.vim
source $VIM_PLUG_CONFIG/sneak.vim
source $VIM_PLUG_CONFIG/start-screen.vim
source $VIM_PLUG_CONFIG/which-key.vim
source $VIM_PLUG_CONFIG/neoterm.vim
luafile $VIM_PLUG_CONFIG/nvim-colorizer.lua

source $NVIM/keys/challenge.vim
source $NVIM/keys/coc.vim
source $NVIM/keys/command.vim
source $NVIM/keys/defaults.vim
source $NVIM/keys/insert.vim
source $NVIM/keys/normal.vim
source $NVIM/keys/terminal.vim
source $NVIM/keys/visual.vim
source $NVIM/keys/leader.vim
source $NVIM/keys/local-leader.vim
