let g:airline_powerline_fonts = 1
let g:airline_detect_spell = 1
let g:airline_skip_empty_sections = 1
let g:airline_inactive_alt_sep=1
let g:airline_focuslost_inactive=1
let g:airline_inactive_collapse=1

let g:Hexokinase_highlighters = ['virtual']
let g:Hexokinase_optInPatterns = [
\     'full_hex',
\     'triple_hex',
\     'rgb',
\     'rgba',
\     'hsl',
\     'hsla',
\     'colour_names'
\ ]
let g:Hexokinase_ftEnabled = ['scss', 'css', 'html', 'javascript', 'javascript.jsx']
let g:Hexokinase_optOutPatterns = [
    \ 'colour_names',
    \ ]
