" enable cursorline (L) and cmdline help (H)
let g:quickmenu_options = "HLT"
let g:quickmenu_max_width = 200

call quickmenu#current('docs_spc_b')
call quickmenu#reset()
call g:quickmenu#append('# Buffers: SPC b', '')
call g:quickmenu#append('bh | Startify.', '', '')
call g:quickmenu#append('bY | Copy buffer to clipboard.', '', '')

call quickmenu#current('docs_spc_e')
call quickmenu#reset()
call g:quickmenu#append('# Errors: SPC e', '')
call g:quickmenu#append('el | List errors.', '', '')
call g:quickmenu#append('ep | Previous error.', '', '')
call g:quickmenu#append('el | Next error.', '', '')

call quickmenu#current('docs_spc_C')
call quickmenu#reset()
call g:quickmenu#append('# Colors: SPC C', '')
call g:quickmenu#append('Cl | List color schemes.', '', '')
call g:quickmenu#append('CR | Refresh syntax highlighting problems.', '', '')

call quickmenu#current('docs_spc_f')
call quickmenu#reset()
call g:quickmenu#append('# Files: SPC f', '')
call g:quickmenu#append('fs  | Save files.', '', '')
call g:quickmenu#append('f.s | Save current file.', '', '')
call g:quickmenu#append('ff  | File finder.', '', '')
call g:quickmenu#append('f.f | File finder for current directory.', '', '')
call g:quickmenu#append('f?  | Git status files.', '', '')
call g:quickmenu#append('fr  | Recent files.', '', '')
call g:quickmenu#append('ft  | NERDTree.', '', '')
call g:quickmenu#append('fj  | Jump to current file in NERDTree.', '', '')
call g:quickmenu#append('fR  | Rename file.', '', '')
call g:quickmenu#append('f%  | Vim source current file.', '', '')
call g:quickmenu#append('fy  | Show full path of file.', '', '')

call quickmenu#current('docs_spc_s')
call quickmenu#reset()
call g:quickmenu#append('# Search: SPC s', '')
call g:quickmenu#append('sp  | Search project for term.', '', '')
call g:quickmenu#append('sP  | Search project for term, dynamically.', '', '')
call g:quickmenu#append('sr  | Replace search term in file.', '', '')
call g:quickmenu#append('sf  | Show occurences of search term in file.', '', '')
call g:quickmenu#append('sc  | Turn off highlight of last search.', '', '')
call g:quickmenu#append('sot | Show all TODOs in the project.', '', '')

call quickmenu#current('docs_spc_S')
call quickmenu#reset()
call g:quickmenu#append('# Search: SPC S', '')
call g:quickmenu#append('tS | Search project for term.', '', '')
call g:quickmenu#append('[s | Go to previous spelling error.', '', '')
call g:quickmenu#append('s] | Go to next spelling error.', '', '')

call quickmenu#current('docs_spc_w')
call quickmenu#reset()
call g:quickmenu#append('# Search: SPC w', '')
call g:quickmenu#append('w hjkl | Window movements.', '', '')
call g:quickmenu#append('w/     | Create vertical split.', '', '')
call g:quickmenu#append('w-     | Create horizontal split.', '', '')
call g:quickmenu#append('wd     | Quit window.', '', '')

call quickmenu#current('docs_spc_x')
call quickmenu#reset()
call g:quickmenu#append('# Search: SPC x', '')
call g:quickmenu#append('xs | Sort lines.', '', '')
call g:quickmenu#append('xt | Make even columns of a table.', '', '')

call quickmenu#current('docs_spc_?')
call quickmenu#reset()
call g:quickmenu#append('# Search: SPC ?', '')
call g:quickmenu#append('u   | Undo change.', '', '')
call g:quickmenu#append('r   | Redo change.', '', '')
call g:quickmenu#append('`   | Open terminal buffer.', '', '')
call g:quickmenu#append('Tab | Switch to alternate file.', '', '')
call g:quickmenu#append('SPC | Open command-mode', '', '')
