let g:which_key_sep = ''
let g:which_key_max_size = 0
let g:which_key_position = 'botright'
let g:which_key_use_floating_win = 0
let g:which_key_display_names = { ' ': 'SPC', '<C-H>': 'BS', '<C-I>': 'TAB', '<TAB>': 'TAB', }
let g:which_key_sort_horizontal = 0

highlight default WhichKey          guibg=#343840 guifg=#CEB37E gui=bold
highlight default WhichKeySeperator guibg=#343840 guifg=#67B21D
highlight default WhichKeyGroup     guibg=#343840 guifg=#A5AEBD gui=bold
highlight default WhichKeyDesc      guibg=#343840 guifg=#C26D72 gui=bold
