snippet rccr "ReactClassComponent_Redux" b
import React from 'react'
import PropTypes from 'prop-types'
import { connect } from 'react-redux'

class ${1:ExampleClass} extends React.Component {
	constructor(props) {
		super(props)

		$1.propTypes = {}
		$1.defaultProps = {}

		this.state = {$2
		}
	}

	render() {
		return (
		)
	}
}

const mapStateToProps = {}
const mapDispatchToProps = {}
export default connect(mapStateToProps, mapDispatchtoProps)($1)
endsnippet

snippet rfcc "ReactFunctionalComponentRedux" b
import React from 'react'
import PropTypes from 'prop-types'

const ${1:ExampleClass} = (props) => {
	$1.propTypes = {}
	$1.defaultProps = {}
	return {}
}

const mapStateToProps = {}
const mapDispatchToProps = {}
export default connect(mapStateToProps, mapDispatchtoProps)($1)
endsnippet
