#!/usr/bin/env bash

# Set prefix to a
# set -g prefix C-b

set -s escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

set -g @continuum-restore 'on'

set -g @resurrect-dir '~/.tmux/resurrect-custom'

# set -g default-terminal 'tmux-256color'
# set -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Undercurl
# set -g default-terminal "${TERM}"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g default-shell /bin/zsh

# Open new/split panes with the path of the current pane
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# set first window to index 1 (not 0)
set -g base-index 1
setw -g pane-base-index 1

# Vim-like key bindings for pane navigation (default uses cursor keys)
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Resizing (mouse also works)
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Intuitive window-splitting keys
bind "/" split-window -h -c '#{pane_current_path}' # normally prefix-%
bind "-" split-window -v -c '#{pane_current_path}' # normally prefix-"

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on

# vi-style controls in copy mode
set -g status-keys vi
set -g mode-keys vi

# Mouse can be used to select panes, select windows (by clicking on the status
# bar), resize panes. For default bindings see `tmux list-keys` and `tmux
# list-keys -t vi-copy`
set -g mouse on

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode
set -w -g wrap-search off

source-file ~/dotfiles/tmux/window-navigation.conf
source-file ~/dotfiles/tmux/theme-catpuccin.conf
# source-file ~/dotfiles/tmux/gruv-box.conf

run '~/.tmux/plugins/tpm/tpm'
