#!/usr/bin/env bash

# Set prefix to space
set-option -s escape-time 0

set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set-option -g default-shell /bin/zsh

# Open new/split panes with the path of the current pane
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# set first window to index 1 (not 0)
set -g base-index 1
setw -g pane-base-index 1

# Vim-like key bindings for pane navigation (default uses cursor keys)
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Resizing (mouse also works)
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Intuitive window-splitting keys
bind "/" split-window -h -c '#{pane_current_path}' # normally prefix-%
bind "-" split-window -v -c '#{pane_current_path}' # normally prefix-"

ash='#474747'
gray='#303030'
light_gray='#5d6053'
gold='#f7a74c'

# Status bar
set-option -g status-bg "$gray"
set-option -g status-fg 'white'
set-option -g status-left '#[fg=#{gold},bg=#{ash}]   #S #[fg=#{ash},bg=#{gray}]'
set-option -g status-left-length 100

set-option -g status-justify centre
set-option -g window-status-format " #I:#W#F "
set-option -g window-status-current-format '#[fg=#{gray},bg=#{gold}]#[fg=#{ash},bg=#{gold},bold] #I:#W#F #[fg=#{gold},bg=#{gray},nobold]'

# Window separator
set-option -g window-status-separator ""

set-option -g status-right-length 100
set-option -g status-right '#(tmux-spotify-info)#[fg=#{ash}]#[bg=#{ash},fg=#{gold}] %A %I:%M #[bg=#{ash}]'
set-option -g status-interval 5 # Default is 15

# Automatically renumber window numbers on closing a pane
set-option -g renumber-windows on

# Highlight active pane
set-option -g pane-active-border-style fg="$gold"

# Highlight active window
set-window-option -g window-style fg=colour247,bg=colour236
set-window-option -g window-status-current-style fg=black,bg=yellow
set-window-option -g window-active-style fg=colour250,bg=black

# vi-style controls in copy mode
set-option -g status-keys vi
set-option -g mode-keys vi

# Mouse can be used to select panes, select windows (by clicking on the status
# bar), resize panes. For default bindings see `tmux list-keys` and `tmux
# list-keys -t vi-copy`
set-option -g mouse on

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode
set-option -w -g wrap-search off
