# vim: set filetype=tmux :
ash='#474747'
gray='#303030'
light_gray='#5d6053'
gold='#f7a74c'

# Status bar
set -g status-bg "$gray"
set -g status-fg 'white'
set -g status-left '#[fg=#{gold},bg=#{ash}]   #S #[fg=#{ash},bg=#{gray}]'
set -g status-left-length 100

set -g status-justify left
set -g window-status-format " #I:#W#F "
set -g window-status-current-format '#[fg=#{gray},bg=#{gold}]#[fg=#{ash},bg=#{gold},bold] #I:#W#F #[fg=#{gold},bg=#{gray},nobold]'

# Window separator
set -g window-status-separator ""

set -g status-right-length 100
set -g status-right '#[fg=#{ash}]#[bg=#{ash},fg=#{gold}] %A %I:%M #[bg=#{ash}]'
set -g status-interval 1 # Default is 15

# Highlight active pane
set -g pane-active-border-style fg="$gold"

# Highlight active window
set-window-option -g window-style fg=colour247,bg=colour236
set-window-option -g window-status-current-style fg=black,bg=yellow
set-window-option -g window-active-style fg=colour250,bg=black
